<?xml version="1.0" encoding="utf-8"?>

<TableRow android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txttableName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Medium"
            android:background="@drawable/border"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txttabledate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="20dp"
            android:text="Medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txttablestatus"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="20dp"
            android:text="Medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

    </TableRow>


